# MaternityHospitalBrui

./: MaternityHospitalBrui.sln
MaternityHospitalBrui/: DependencyInjection.cs  MaternityHospitalBrui.csproj
MaternityHospitalBrui.API/: MaternityHospitalBrui.API.csproj  Program.cs  appsettings.json
MaternityHospitalBrui.API/Controllers/: PatientsController.cs
MaternityHospitalBrui.API/Properties/: launchSettings.json
MaternityHospitalBrui.DB/: DependencyInjection.cs  MaternityHospitalBrui.DB.csproj  MaternityHospitalBruiContext.cs
MaternityHospitalBrui.DB/Common/: IEntity.cs
MaternityHospitalBrui.DB/Common/Mappings/: ConfiguratorMapping.cs
MaternityHospitalBrui.DB/Context/: AppDbContext.cs
MaternityHospitalBrui.DB/Entities/: Given.cs  Name.cs  Patient.cs
MaternityHospitalBrui.DB/FluentApi/: NameConfiguration.cs  PatientConfiguration.cs
MaternityHospitalBrui.DB/Migrations/: 20240216015703_Initial.Designer.cs  20240216015703_Initial.cs  20240217123118_NameFix.Designer.cs  20240217123118_NameFix.cs  20240217225559_NameFix2.Designer.cs  20240217225559_NameFix2.cs  20240217230648_NameFix3.Designer.cs  20240217230648_NameFix3.cs  20240217231920_NameFix4.Designer.cs  20240217231920_NameFix4.cs  20240218113555_AddCascadeDelete.Designer.cs  20240218113555_AddCascadeDelete.cs  20240218114230_AddCascadeDelete2.Designer.cs  20240218114230_AddCascadeDelete2.cs  MaternityHospitalBruiContextModelSnapshot.cs
MaternityHospitalBrui.DB/Repositories/: BaseRepository.cs  NameRepository.cs  PatientRepository.cs
MaternityHospitalBrui/Enums/: Gender.cs
(+17 files in other folders)
